geek/pb_src/common.proto

syntax = "proto3";


//更新对象属性
message SYNC_OBJECT{
	enum MsgID{ Nil = 0;ID = 996;}
	string    id = 1; // 对象id,JSON
	string    data = 2;//要同步的字段,JSON
}

enum CLUB_TYPE{
    CT_DEFAULT = 0;//亲友群
    CT_UNION = 1;//联盟
}


//俱乐部，玩家角色
enum CLUB_ROLE_TYPE{
    CRT_NOT_MEMBER = 0; //非成员（不是该亲友圈的成员）
    CRT_PLAYER = 1; //普通成员
    CRT_PARTNER = 2; //合伙人
    CRT_ADMIN = 3;  //管理员
    CRT_BOSS = 4;   //创建者，老板
}

//同步类型
enum SYNC_TYPE{
    SYNC_NONE=0;
    SYNC_ADD=1;//添加
    SYNC_DEL=2;//删除信息
    SYNC_UPDATE=3;//刷新信息
}

//-----------------------基础结构----------------------------

message PLAYER_BASE_INFO { 
    int32   guid = 1;    //玩家ID
    string  icon = 2;        //头像
    string  nickname = 3;   //昵称
    int32    sex =4; // 性别
}

//俱乐部信息
message CLUB_BASE_INFO {
    int32       id = 1; 
    string      name = 2;
    string      icon = 3;
    int32       type = 4;
    int32       parent = 5;
}

//CLUB状态信息
message CLUB_STATUS_INFO{
    int32 status = 1;//状态 0正常 1歇业 2封禁
    int32 player_count = 2;//总人数
    int32 online_player_count = 3; //在线人数
    int32 status_in_club = 4; //父级状态
}

message MONEY_INFO{
    int32 money_id = 1;//货币id
    int32 count = 2;//数量
}

//团队信息
message CLUB_TEAM_INFO{
    CLUB_BASE_INFO base = 1;
    PLAYER_BASE_INFO boss = 2;
    int32 money_id = 3;//货币id
    repeated MONEY_INFO money = 4; //金额
    int32 commission = 5; //返利佣金
    int32 status = 6;
}

//单个座位信息
message SEAT_INFO { 
    int32 chair_id = 1; //座位序号
    PLAYER_BASE_INFO player_info = 2; //玩家信息
    bool ready = 3; //准备状态
    MONEY_INFO money = 4;
    float longitude = 5;
    float latitude = 6;
}

message TABLE_INFO {
	int32   game_type = 1;				// 一级菜单
	int32   owner = 2;
	int32   club_id = 3;
	int32   table_id = 4;			
	string  rule = 5;	
}

//单个房间信息
message TABLE_STATUS_INFO { 
    int32   table_id = 1; //桌号
    repeated SEAT_INFO seat_list = 2; //桌子对应的位置信息
    int32   table_status = 3;   //房间状态
    int32   room_cur_round = 4; //当前局数
    bool    locked = 5;    //是否加锁  true锁住
    string  rule = 6;
    int32   game_type = 7;
    int32   template_id = 8;
}

message TABLE_TEMPLATE{
    int32   template_id = 1;
    int32   game_id = 2;
    string  description = 3;
    string  rule = 4;
}

message CLUB_TABLE_TEMPLATE{
    TABLE_TEMPLATE  template = 1;
    int32           club_id = 2;
}

message CLUB_MEMBER{
    PLAYER_BASE_INFO info = 1;
    int32 role = 2;
    MONEY_INFO money = 3;
}

message REQUEST_INFO{
    int32  req_id = 1;
    string type = 2;
    PLAYER_BASE_INFO who = 3;
}

enum OPERATION_TYPE{
    OT_NIL = 0;
    ADD = 1;
    DEL = 2;
    MODIFY = 3;
}

enum PAY_OPTION{
    NIL = 0;
    AA = 1;
    BOSS = 2;
    ROOM_OWNER = 3;
}

message CLUB_TEMPLATE_CONF{
    int32   template_id  = 1;
    int32   team_id = 2;
    int32   partner_id = 3;
    int32   my_commission = 4;
    float   my_commission_rate = 5;
    float   team_commission_rate = 6;
}

message CLUB_TEAM_TEMPLATE_CONF{
    int32   template_id = 1;
    bool    visual = 2; 
    int32   my_commission = 3;
    float   my_commission_rate = 4;
    float   team_commission_rate = 5;
}

enum NOTICE_WHERE {
    NW_NIL = 0;
    GLOBAL = 1;
    HALL = 2;
    CLUB = 3;
    GAME = 4;
}

enum NOTICE_TYPE{
    NT_NIL = 0;
}


message NOTICE{
    int32 type = 1;
    int32 where = 2;
	string content = 3;
	int32 club_id = 4;
}