geek/pb_src/common.proto

syntax = "proto3";

message ObjectField{
	enum Type{ 
		Nil = 0;
		Number = 1;
		String = 2;
		Json = 3;
	};
	string 			 name = 1;  //字段名字
	Type             type = 2; //字段数型
	string 			 value = 3;//字符值
}

//更新对象属性
message SyncObjectField{
	enum MsgID{ Nil = 0;ID = 998;}
	string 		object_type = 2; //对象类型（字符)
	ObjectField object_id = 3; // 对象id
	repeated ObjectField fields = 4;//要同步的字段
}


//俱乐部，玩家角色
enum CLUB_ROLE_TYPE{
    CRT_NOT_MEMBER = 0; //非成员（不是该亲友圈的成员）
    CRT_PLAYER = 1; //普通成员
    CRT_PARTNER = 2; //合伙人
    CRT_ADMIN = 3;  //管理员
    CRT_BOSS = 4;   //创建者，老板
}

//同步类型
enum SYNC_TYPE{
    SYNC_NONE=0;
    SYNC_ADD=1;//添加
    SYNC_DEL=2;//删除信息
    SYNC_UPDATE=3;//刷新信息
}

//-----------------------基础结构----------------------------

message PLAYER_BASE_INFO { 
    int32   guid = 1;    //玩家ID
    string  icon = 2;        //头像
    string  nickname = 3;   //昵称
    bool    sex =4; // 性别
}

//俱乐部信息
message CLUB_BASE_INFO {
    int32   id = 1; 
    string  name = 2;
    string  icon = 3;
    int32   type = 4;
    int32   parent = 5;
}

//单个座位信息
message SEAT_INFO { 
    int32 chair_id = 1; //座位序号
    PLAYER_BASE_INFO player_info = 2; //玩家信息
    bool ready = 3; //准备状态
}

message TABLE_INFO {
	int32   game_type = 1;				// 一级菜单
	int32   owner = 2;
	int32   club_id = 3;
	int32   table_id = 4;			
	string  rule = 5;	
}

//单个房间信息
message TABLE_STATUS_INFO { 
    int32   table_id = 1; //桌号
    repeated SEAT_INFO seat_list = 2; //桌子对应的位置信息
    int32   table_status = 3;   //房间状态
    int32   room_cur_round = 4; //当前局数
    bool    locked = 5;    //是否加锁  true锁住
    string  rule = 6;
    int32   game_type = 7;
}

message TABLE_TEMPLATE{
    int32   template_id = 1;
    int32   club_id = 2;
    int32   game_id = 3;
    string  description = 4;
    string  rule = 5;
    string  advanced_rule = 6;
}

message CLUB_MEMBER{
    PLAYER_BASE_INFO info = 1;
    int32 role = 2;
}

message REQUEST_INFO{
    int32  req_id = 1;
    string type = 2;
    PLAYER_BASE_INFO who = 3;
}

enum OPERATION_TYPE{
    OT_NIL = 0;
    ADD = 1;
    DEL = 2;
    MODIFY = 3;
}

enum PAY_OPTION{
    NIL = 0;
    AA = 1;
    BOSS = 2;
    ROOM_OWNER = 3;
}