geek/pb_src/error_code.proto

syntax = "proto3";

enum ERROR_CODE {
    ERROR_NONE = 0; //无错误
    
    ERROR_INTERNAL_UNKOWN = 79;//内部未知错误
    ERROR_CLUB_OVERFLOW_MAX = 80; //超过拥有的俱乐部最大数量限制
    ERROR_CLUB_NOT_FOUND = 82;   //没有这个俱乐部
    ERROR_NOT_MEMBER = 83;   //不是俱乐部成员

    ERROR_TABLE_NOT_EXISTS = 100;     //房间不存在
    ERROR_TABLE_STATUS_GAMING = 102;  //房间游戏中
    ERROR_OPERATION_EXPIRE = 103;     //操作过期
    ERROR_REQUEST_REPEATED = 105;   //重复申请
    ERROR_LESS_GOLD = 106;     //金币不足
    ERROR_LESS_ROOM_CARD = 107;     //房卡不足
    ERROR_OPERATION_REPEATED = 108;        //重复操作
    ERROR_TEMPLATE_NOT_EXISTS = 109; //模板不存在
    ERROR_PLAYER_IS_LOCKED = 224;//玩家已经被封号，限制登录

    ERROR_GAME_MAINTAIN = 225;//即将进入维护
    ERROR_PLAYER_NOT_EXIST = 230;//玩家不存在
    ERROR_AREADY_MEMBER = 232;//已经是成员

    ERROR_PLAYER_NOT_IN_GAME = 233; //成员已不在房间内
    ERROR_PLAYER_IN_GAME = 234;     //已经在游戏中

    ERROR_MORE_MAX_LIMIT = 237;//金钱大于最大值
    ERROR_LESS_MIN_LIMIT = 238;//小于最小限制
    ERROR_OPERATION_INVALID = 240; //非法操作
    ERROR_PARAMETER_ERROR = 251;//参数非法
    ERROR_TABLE_TEMPLATE_NOT_FOUND = 252;//桌子模板不存在
    ERROR_IP_TREAT = 253;//IP防作弊，加入失败
    ERROR_GPS_TREAT = 254;//GPS防作弊，加入失败
    ERROR_CLUB_TABLE_JOIN_BLOCK = 255; //禁止联盟同桌
    ERROR_CLUB_TEAM_IS_LOCKED = 256; //合伙人冻结
    ERROR_BLOCK_GAMING = 257; //禁止游戏
    ERROR_CLUB_BLOCK = 258; //群/联盟被封禁
    ERROR_CLUB_CLOSE = 259; //群/联盟打烊

    ERROR_BANKRUPTCY_WARNING = 500;//破产通知码
    ERROR_PLAYER_NO_RIGHT = 502;//没有权限
    ERROR_PLAYER_NOT_AGENCY = 503;//
    ERROR_BIND_ALREADY = 504;// 
    ERROR_LOGIN_NO_BINDING = 505;
    ERROR_REQUEST_SMS_FAILED = 506;
}