geek/pb_src/message_ddz_replay.proto

syntax = "proto3";

//总局回放信息
message DdzReplayWapper{
    enum MsgID {NONE = 0; ID = 11301;}
    string replayId=1;//回放码 8位
    int32 rounds=2;//总局数
    int32 players=3;//人数
    int32 roomId=4;//房间号
    int32 deskId=5;//桌号
    int32 ownerId=6;//房主id
    int32 clubId=7;//俱乐部id
    string createDate=8;//房间创建时间
    string endDate=9;//房间结束时间
    repeated  DdzSingleReplayInfo replaySingleInfos=10;//所有详细的回放信息

}

//单局回放信息
message DdzSingleReplayInfo{
    enum MsgID {NONE = 0; ID = 11302;}
    string time=1;//时间
    int32 currentRound=2;//当前局数
    int32 dealerId=3;//庄家id
    int32 bet=4;//抢牌倍数
    repeated int32 hideCards=5;//地主三张手牌
    repeated DdzReplayPlayerInfo replayPlayerInfoList=6;//玩家回放信息
    repeated DdzReplayActionData replayActionDatas=7;//回放动作
    repeated DdzReplayRoundBill replayRoundBills=8;//单局结算信息

}

//玩家回放基本信息
message DdzReplayPlayerInfo{
    enum MsgID {NONE = 0; ID = 11303;}
    int32 playerId=1;//玩家id
    bool sex=2;// true ==boy false == girl
    string nickName=3;//昵称
    int32 currCredit=4;//玩家当前分数
    string icon=5;//头像
    repeated int32 handCards=6;//手牌
}

//回放详细动作信息
message DdzReplayActionData{
    enum MsgID {NONE = 0; ID = 11304;}
    int32 act_playerId=1;//操作玩家id
    int32 act_code=2;// 操作码 -1:单局结束 1:出牌 2:过
    repeated int32 act_ddz=3;//出牌ids
    int32 zhaDanCount=4;//倍数
}

//回放单局得分信息
message DdzReplayRoundBill{
    enum MsgID {NONE = 0; ID = 11305;}
    int32 playerId=1;//玩家id
    int32 winCredit=2;//输赢分数
    bool isWinner=3;//是否赢家？
    int32 allCredit=4;//总分数
}
