geek/pb_src/message_pdk_replay.proto

syntax = "proto3";

//总局回放信息
message PdkReplayWapper{
    enum MsgID {NONE = 0; ID = 11201;}
    string replayId=1;//回放码 8位
    int32 rounds=2;//总局数
    int32 players=3;//人数
    int32 roomId=4;//房间号
    int32 deskId=5;//桌号
    int32 ownerId=6;//房主id
    int32 clubId=7;//俱乐部id
    string createDate=8;//房间创建时间
    string endDate=9;//房间结束时间
    repeated  PdkSingleReplayInfo replaySingleInfos=10;//所有详细的回放信息

}

//单局回放信息
message PdkSingleReplayInfo{
    enum MsgID {NONE = 0; ID = 11202;}
    string time=1;//时间
    int32 currentRound=2;//当前局数
    int32 dealerId=3;//庄家id
    repeated PdkReplayPlayerInfo replayPlayerInfoList=4;//玩家回放信息
    repeated PdkReplayActionData replayActionDatas=5;//回放动作
    repeated PdkReplayRoundBill replayRoundBills=6;//单局结算信息

}

//玩家回放基本信息
message PdkReplayPlayerInfo{
    enum MsgID {NONE = 0; ID = 11203;}
    int32 playerId=1;//玩家id
    bool sex=2;// true ==boy false == girl
    string nickName=3;//昵称
    int32 currCredit=4;//玩家当前分数
    string icon=5;//头像
    repeated int32 handCards=6;//手牌
}

//回放详细动作信息
message PdkReplayActionData{
    enum MsgID {NONE = 0; ID = 11204;}
    int32 act_playerId=1;//操作玩家id
    int32 act_code=2;// 操作码 -1:单局结束  1:出牌 2过牌
    repeated int32 act_mj=3;//麻将ids
    int32 outType = 4;//打牌类型
    int32 allCredit=5;//玩家当前总分数 只有单局结束的时候才有值
}

//回放单局得分信息
message PdkReplayRoundBill{
    enum MsgID {NONE = 0; ID = 11205;}
    int32 playerId=1;//玩家id
    int32 winCredit=2;//输赢分数
    bool isWinner=3;//是否赢家？
    int32 allCredit=4;//总分数
}
