geek/pb_src/message_zjh_replay.proto

syntax = "proto3";

//总局回放信息
message ZjhReplayWapper{
    enum MsgID {NONE = 0; ID = 11001;}
    string replayId=1;//回放码 8位
    int32 rounds=2;//总局数
    int32 players=3;//人数
    int32 roomId=4;//房间号
    int32 deskId=5;//桌号
    int32 ownerId=6;//房主id
    int32 clubId=7;//俱乐部id
    string createDate=8;//房间创建时间
    string endDate=9;//房间结束时间
    repeated  ZjhSingleReplayInfo replaySingleInfos=10;//所有详细的回放信息

}

//金花,单局回放信息
message ZjhSingleReplayInfo{
    enum MsgID {NONE = 0; ID = 11002;}
    string time=1;//时间
    int32 currentRound=2;//当前局数
    int32 dealerId=3;//庄家id
    repeated ZjhReplayPlayerInfo replayPlayerInfoList=4;//玩家回放信息
    repeated ZjhReplayActionData replayActionDatas=5;//回放动作
    repeated ZjhReplayRoundBill replayRoundBills=6;//单局结算信息

}

//玩家回放基本信息
message ZjhReplayPlayerInfo{
    enum MsgID {NONE = 0; ID = 11003;}
    int32 playerId=1;//玩家id
    bool sex=2;// true ==boy false == girl
    string nickName=3;//昵称
    int32 currCredit=4;//玩家当前分数
    string icon=5;//头像
    repeated int32 handCards=6;//手牌
}

//回放详细动作信息
message ZjhReplayActionData{
    enum MsgID {NONE = 0; ID = 11004;}
    int32 act_playerId=1;//操作玩家id
    int32 act_code=2;// 操作码 -1:单局结束 1:看牌 2:弃牌 3:比牌 4:跟注 5:加注
    int32 betValue=3;//投注数量
    int32 beingVSplayerId=4;//被比牌的玩家
    bool isVsSuccess=5;//是否比牌胜利
    int32 curOptNum=6;//当前轮数
    int32 allCredit=7;//玩家当前总分数
    int32 betIndex=8;//筹码样式 0 1 2 3
    int32 currentPlayerTotalBetedChips=9;//玩家当前下注总积分
    int32 currentRoomTotalBetChips=10;//房间当前总注数

}

//金花 回放单局得分信息
message ZjhReplayRoundBill{
    enum MsgID {NONE = 0; ID = 11005;}
    int32 playerId=1;//玩家id
    int32 winCredit=2;//输赢分数
    bool isWinner=3;//是否赢家？
    int32 allCredit=4;//总分数
}
