geek/pb_src/message_mj_tdh.proto

syntax = "proto3";

//准备(请求)
message C2S_READY_ROOM_TDH_REQ
{
    enum MsgID {NONE = 0; ID = 13201;}
}

//准备（回复）
message S2C_READY_ROOM_TDH_RES
{
    enum MsgID {NONE = 0; ID = 13202;}
    int32 result = 1;
    int32 dpPlayerId = 2;   //玩家ID
    int32 order = 3;       //座位
    int32 dataTime = 4;     //时间戳
    int32 readyTime = 5;    //限时
}

//发牌群发
message S2C_DEAL_CARDS_TDH_RES
{
    enum MsgID {NONE = 0; ID = 13203;}
    int32 result = 1;
    int32 nextPlaySeat = 2; //操作玩家ID
    int32 dealer = 3;   //庄家ID
    int32 curRound = 4; //当前局数
    int32 dice1 = 5;   //骰子1
    int32 dice2 = 6;   //骰子2
    int32 remain = 7;   //剩余麻将数量
    repeated int32 mjs = 8; //麻将组
    int32 preDrawMj = 9;//庄家摸的牌id(庄家先发13张，最后再摸一张)
    repeated int32 laiZhiCardId = 10;//癞子牌
}

//抢牌 操作
message S2C_CANROBABLE_TDH_RES
{
    enum MsgID {NONE = 0; ID = 13204;}
    int32 result = 1;
    bool pengAble = 2;  //true 能碰
    bool gangAble = 3;  //true 能杠
    bool huAble = 4;    //true 能胡
    bool tingAble = 5;  //true 能听
}

//胡牌提示信息获取
message C2S_TINE_TDH_REQ
{
    enum MsgID {NONE = 0; ID = 13205;}

}

//胡牌提示信息返回
message S2C_TINE_TDH_RES
{
    enum MsgID {NONE = 0; ID = 13206;}
    repeated DB_TINE_DATA tingCards = 1;
}

//听牌信息
message DB_TINE_DATA
{
    enum MsgID {NONE = 0; ID = 13207;}
    int32 cardId = 1;  //牌id
    repeated DB_TINE_EVERY_CARD tingData = 2; //番数
}

//听牌信息
message DB_TINE_EVERY_CARD
{
    enum MsgID {NONE = 0; ID = 13208;}
    int32 cardId = 1;  //牌id
    int32 score = 2; //番数
}

//摸牌
message S2C_DRAW_TDH_RES
{
    enum MsgID {NONE = 0; ID = 13209;}
    int32 result = 1;
    int32 playerId = 2; //摸牌人
    int32 mj = 3;   //麻将
    int32 remain = 4;   //剩余牌数
}

//抢牌 结果
message S2C_ROBOVER_TDH_RES
{
    enum MsgID {NONE = 0; ID = 13210;}
    int32 result = 1;
    int32 playerId = 2; //摸牌人
    int32 mj = 3;   //麻将
    int32 type = 4; //  碰:1,  直杠:2,   点炮:3,    自摸:4,   补杠:5,   暗杠:6,  慌庄:7  0:过  8：听
    int32 beingPlayerId =  5;   //上一个玩家
}

//出牌 请求
message C2S_PLAY_TDH_REQ
{
    enum MsgID {NONE = 0; ID = 13211;}
    int32 mj = 1;   //麻将ID
}
//出牌回复
message S2C_PALY_TDH_RES
{
    enum MsgID {NONE = 0; ID = 13212;}
    int32 result = 1;
    int32 mj = 2;   //麻将ID
    int32 playerId = 3; //出牌人
}


// 碰1  杠2  听3  胡4  过5  请求
message C2S_HANDLE_TDH_REQ
{
    enum MsgID {NONE = 0; ID = 13213;}
    int32 mj = 1;
    int32 type = 2; //类型
}

//单局结算
message S2C_ROUNDOVER_TDH_RES
{
    enum MsgID {NONE = 0; ID = 13214;}
    int32 result = 1;
    int32 currRound = 2;    //当前局数
    int32 dealerId = 3;     //庄家ID
    int32 m_Creator = 4;    //房主ID
    repeated DB_OVER_MJ_PLAYER overPlayer = 5;
}

//小结算 玩家组
message DB_OVER_MJ_PLAYER
{
    enum MsgID {NONE = 0; ID = 13215;}
    int32 id = 1;       //用户ID
    string nickName = 2; //用户名称
    string icon = 3 ;   //用户头像
    int32 allCedit = 4; //总积分
    int32 currentWinCedit = 5;  //本局输赢分
    int32 huType = 6;       //胡牌类型      6：平胡  7：小七对  8：清一色  9：一条龙  10：龙七对  11 十三幺
    int32 isHu = 7;     //是否胡(      0:未胡    1:自摸    2:点炮  )
    repeated int32 hand_mjs = 8;     //手牌
    repeated PENGGANGBEAN pengGangBean = 9;
    int32 huPaiMj = 10; //胡 牌
    int32 tingPaiMj = 11;   //听 牌
    int32 auxHuType = 12;// 附属胡牌类型 0:无 1：平胡 2：天胡 3：地胡 4：抢杠胡 5：杠上花 6：杠上炮
    int32 dianPaoPlayerId = 13;//点炮的玩家id
}

//麻将块
message PENGGANGBEAN
{
    enum MsgID {NONE = 0; ID = 13216;}
    int32 mj = 1;//麻将id
    int32 gangType = 2;   //  碰:1   直杠:2   补杠:5   暗杠:6
    int32 beingOpPlayerId = 3;//杠(碰)的谁的牌
}

//玩家碰杠胡 打牌 等待提示信息
message S2C_WAIT_COUNT_DOWN_RES
{
    enum MsgID {NONE = 0; ID = 13217;}
    int64 presentTime = 1;//等待初始时间搓
    int32 countDown = 2;   //倒计时时间
}

////////////////////总局结算////////////////////
//麻将总局结算
message Res_MJGameOverMsg{
    enum MsgID {NONE = 0; ID = 13218;}
    int32 roomId = 1;//房号
    int32 roomType = 2;//房间类型  1：扎金花   2：麻将
    string overDate = 3;//结束时间
    int32 creatorId = 4;//房主id
    repeated Data_PlayerGameOverLog playerOverInfos= 5;//玩家总局信息
    int32 clubId = 6;     //俱乐部id
    int32 deskId = 7;//桌号

}
//麻将 每个玩家的总局信息
message Data_PlayerGameOverLog{
    enum MsgID {NONE = 0; ID = 13219;}
    string icon = 1;    //头像
    int32 playerId =2;//玩家id
    string nickName = 3;//玩家昵称
    int32 finalScore = 4;    //最终分数
    int32 maxCardType = 5;//最大牌型
    int32 maxCredit = 6;    //最高得分
    int32 joinRound = 7;     //参与局数
    int32 winRound = 8;     //胜利局数
}

////////////////////ending---总局结算////////////////////




