geek/pb_src/message.proto

syntax = "proto3";

import "common.proto";

//心跳请求
message C2S_HEARTBEAT_REQ {
    enum MsgID {NONE = 0; ID = 10001;}
}

//心跳回复
message S2C_HEARTBEAT_RES {
    enum MsgID {NONE = 0; ID = 10002;}
    int32 dataTime = 1;
}

//房间创建请求
message C2S_ROOM_CREATE_REQ
{
    enum MsgID {NONE = 0; ID = 10011;}
    int32   game_type = 1;    //1金花  2 麻将
    int32   club_id = 3; //俱乐部ID，在外部创建房间id=0
    int32   template_id = 4;  // 
    string  rule = 5;//规则json
}


//响应-创建房间
message S2C_ROOM_CREATE_RES
{
    enum MsgID {NONE = 0; ID = 10012;}
    int32   result = 1;
    TABLE_INFO info = 2;
    repeated SEAT_INFO seat_list = 3;
}

//加入房间请求
message C2S_JOIN_ROOM_REQ
{
    enum MsgID {NONE = 0; ID = 10017;}
    int32 table_id = 1;     //房间号
    int32 reconnect = 2;    //重连
}

//加入房间回复(本人)
message S2C_JOIN_ROOM_RES
{
    enum MsgID {NONE = 0; ID = 10018;}
    int32 result = 1;
    TABLE_INFO info = 2;
    repeated SEAT_INFO seat_list = 3;
}