gamingcity/pb_src/common_msg_multi_showhand.proto

syntax = "proto3";

import "common_player_define.proto";
// 客户端和服务器通信消息
// C Client, L LoginServer, D DBServer, S GameServer
// CS 即C-发送->S


//加注=倍数*底注，allin = -1，跟注 = 0
message CS_Multi_ShowHandAddScore {
	enum MsgID { Nil = 0; ID = 26000; }
    int32 target = 1;  //目标值
	int32 round_index = 2;  //第几轮的指令
}
//弃牌
message CS_Multi_ShowHandGiveUp {
	enum MsgID { Nil = 0; ID = 26001; }
}
//让牌
message CS_Multi_ShowHandPass {
	enum MsgID { Nil = 0; ID = 26002; }
	int32 round_index = 1;  //第几轮的指令
}
//弃牌 并 退出
message CS_Multi_ShowHandGiveUpEixt {
	enum MsgID { Nil = 0; ID = 26003; }
}


message Multi_ShowHand_Player_Info {
	repeated int32 tiles                    = 1;	// 牌列表
	int32 chair_id		            = 2; 	// id
    int32 add_total	            = 3; 	// 累计下注
    int32 cur_round_add            = 4;    // 当前轮下注
	string nick 					= 5;
	int32 icon 					= 6;
	int32 gold 					= 7;
	int32 guid		            	= 8; 	// guid
	// game end
	int32 card_type	           	= 9; 	// 牌型
	bool is_win 		= 10;			//是否赢了
	int32 win_money 	= 11; 			//赢钱
	int32 taxes 		= 12; 			//税收
	bool is_give_up	= 13; 			//弃牌
	//reconnect
};
message Multi_ShowHand_Reconnect_Data {
	int32 act_left_time = 1;						// 操作剩余时间
	int32 current_round = 2; 						//第几轮
}

//观众数据结构
message Table_Audience
{
	int32 chair_id = 1;		//椅子
	int32 guid = 2;
	int32 header_icon = 3;		//头像
	int32 money = 4;
	string ip_area = 5;
}

message SC_Multi_ShowHand_Desk_Enter {
	enum MsgID { Nil = 0; ID = 26100; }
	repeated Multi_ShowHand_Player_Info pb_players 	= 1; 		// 玩家
	int32 state = 2;							//状态
    int32 zhuang = 3;							//庄家
    int32 self_chair_id = 4;					//id
	int32 act_time_limit = 5;					// 操作时间
	bool is_reconnect = 6;						//reconnect
	int32 base_score = 7;
	int32 max_call = 8;
	Multi_ShowHand_Reconnect_Data pb_rec_data = 9;		//断线数据
	repeated Table_Audience pb_otherplayers = 10;
}

//服务器的游戏状态
message SC_Multi_ShowHand_Desk_State{
	enum MsgID { Nil = 0; ID = 26101; }
	int32 state = 1;				
}

//结算
message SC_Multi_ShowHand_Game_Finish {
	enum MsgID { Nil = 0; ID = 26102; }
	repeated Multi_ShowHand_Player_Info pb_players 	= 1; 		// 玩家
	int32 tax_show = 2;							//税收是否显示(1显示,0不显示))
}

//翻牌  下一回合
message SC_Multi_ShowHand_Next_Round {
	enum MsgID { Nil = 0; ID = 26103; }
	repeated Multi_ShowHand_Player_Info pb_players 	= 1; 		// 玩家
	int32 current_round = 2;  //第几轮
}

//加注=倍数*底注，allin = -1，跟注 = 0
message SC_Multi_ShowHandAddScore {
	enum MsgID { Nil = 0; ID = 26104; }
    int32 target       = 1;  //目标值
    int32 chair_id	    = 2; 	// id
	int32 guid  	    = 3;	//guid
	int64 left_money   = 4;	//玩家加注后剩下的钱
	int64 add_total_money = 5;	//加注总额
	int32 cur_add_money = 6;	//当前加注金币
	int32 cur_round_money = 7; //当前轮加注总计
}
//弃牌
message SC_Multi_ShowHandGiveUp {
	enum MsgID { Nil = 0; ID = 26105; }
    int32 chair_id	    = 1; 	// id
}
//让牌
message SC_Multi_ShowHandPass {
	enum MsgID { Nil = 0; ID = 26106; }
    int32 chair_id	    = 1; 	// id
}
//更新发言者
message SC_Multi_ShowHand_NextTurn {
	enum MsgID { Nil = 0; ID = 26107; }
    int32 chair_id	    = 1; 	// 当前玩家表态
	int32 type = 2; 			// 当前玩家表态类型
	int32 max_add = 3; 		// 当前玩家最大加注
	int32 act_left_time = 4;	// 操作剩余时间
	int64 showhand_money = 5;	// 可以梭哈的钱
	//1 --加注
	//2 --allin
	//4 --跟注
	//8 --让牌
	//16 --弃牌
}

 //匹配
message SC_Multi_ShowHandMatching
{
	enum MsgID { Nil = 0; ID = 26108; }
}				

//玩家进入游戏
message CS_MultiShowhand_Enter
{
	enum MsgID { Nil = 0; ID = 26109; }
	int32 chair = 1;
}

//牌局开始倒计时
message SC_MultiStartCountdown
{
	enum MsgID { Nil = 0; ID = 26110; }
	int32 s_start_time = 1;			//下一局 开始 时间
}
//牌局开始倒计时结束

message SC_MultistopStartCountdown
{
	enum MsgID { Nil = 0; ID = 26111; }
}

message SC_MultiGetSitDown
{
	enum MsgID { Nil = 0; ID = 26112; }
	int32 room_id = 1;
	int32 table_id = 2;
	int32 chair_id = 3;
	repeated PlayerVisualInfo pb_visual_info = 4;	// 同桌玩家	
}

