gamingcity/pb_src/common_msg_slotma.proto

syntax = "proto3";

// 客户端和服务器通信消息
// C Client, L LoginServer, D DBServer, S GameServer
// CS 即C-发送->S



//////////////////////////////////////////////////////////////////////////
/// 老虎机相关消息
//////////////////////////////////////////////////////////////////////////

//玩家进入游戏或重连
message CS_SlotmaPlayerConnectGame {
	enum MsgID { Nil = 0;ID = 12001;}
	int32 guid = 1;
}

//玩家离开游戏
message CS_SlotmaLeaveGame{
	enum MsgID { Nil = 0;ID = 12002;}
	int32 guid = 1;
}

message WinningLine{
	int32 lineid = 1;					//线的id
	int32 itemid = 2;					//所中物品
	int32 itemNum = 3;				    //所中个数
	int32 times = 4;					//中奖倍数
}

message SC_Slotma_Start {
	enum MsgID { Nil = 0; ID = 12003; }
	repeated int32 items = 1;					//当前物品顺序
	int64 money = 2;					//玩家所赢金额
	int32 tax = 3;					    //玩家收税金额
	int32 tax_show = 4;				//税收是否显示(1显示,0不显示))
	repeated WinningLine pb_winline = 5;		//中奖线信息
	int32 extra_prize = 6;            // 自己得到奖池的钱
	int32 total_bonus = 7;            // 奖池剩余的钱
}

message CS_Slotma_Start {
	enum MsgID { Nil = 0; ID = 12004; Target = 2; }
	int32 cell_times = 1;              //底注的倍数
	repeated int32 lines = 2;					//选择押注线的列表
}

// 返回类型
enum SLOTMA_TYPE {
	SLOTMA_TYPE_SUCESS					= 0;								//成功
	SLOTMA_TYPE_ERRORID					= 1;								//chairid错误
	SLOTMA_TYPE_NOMONEY  				= 2;								//金钱不足
	SLOTMA_TYPE_LINERROR				= 3;								//线型错误
	SLOTMA_TYPE_NOLINE  				= 4;								//未选择线型
}

message CS_SLOTMABonusPool {
	enum MsgID { Nil = 0; ID = 12005; }
}

message SC_SLOTMABonusPool {
	enum MsgID { Nil = 0; ID = 12006; }
	int32 total_bonus = 1;						// 奖池多少钱
}