gamingcity/pb_src/common_msg_twenty_one.proto

syntax = "proto3";

// 客户端和服务器通信消息
// C Client, L LoginServer, D DBServer, S GameServer
// CS 即C-发送->S

enum Operations
{
	O_Idle = 0;
	O_Bet = 1;
	O_BetSame = 2;
	O_Hit = 3;
	O_Stand = 4;
	O_Double = 5;
	O_Surrender = 6;
	O_SplitCard = 7;
	O_BuySecurity = 8;
}

enum PlayerStatus
{
	P_Idle = 0;
	P_ReadyStart = 1;
	P_Bet = 2;
	P_Stand = 3;
	P_Surrender = 4;
	P_Bomb = 5;
	P_WaitHit = 6;
	P_BuySecurity = 7;
	P_WaitBalance = 8;
}

enum TableStatus
{
	T_Idle = 0;
	T_Error = -1;
    T_ReadyStart = 1;
    T_WaitBet = 2;
    T_DealCards = 3;
    T_WaitBuySecurity = 4;
    T_WaitOperate = 5;
    T_WaitBalance = 6;
}

message CS_Operation
{
	enum MsgID { NIL = 0; ID = 32000;}
	int32 operation = 1;
	int32 is_cancel = 2;
}

message CS_Bet
{
	enum MsgID { NIL = 0; ID = 32001;}
	int32 amount = 1;
}

message SC_AllowBet
{
	enum MsgID { NIL = 0; ID = 32100;}
	repeated int32 guid = 1;
	repeated int32 chair_id = 2;
	float timeout = 4;
	float time_remainder = 5;
}

message SC_Bet
{
	enum MsgID { NIL = 0; ID = 32101;}
	int32 guid = 1;
	int32 chair_id = 2;
	int32 amount = 3;
}

message SC_AllowBuySecurity
{
	enum MsgID { NIL = 0;ID = 32118;}
	repeated int32 	guids = 1;
	repeated int32 	chair_ids = 2;
	float 	timeout = 3;
	float 	time_remainder = 4;
}

message SC_BuySecurity
{
	enum MsgID { NIL = 0;ID = 32102;}
	int32 	guid = 1;
	int32 	chair_id = 2;
	int32  amount = 3;
}

message SC_PlayerOperations
{
	int32 guid = 1;
	int32 chair_id = 2;
	repeated int32 operations = 3;
}

message SC_AllowOperation
{
	enum MsgID { NIL = 0;ID = 32103;}
	int32 guid = 1;
	int32 chair_id = 2;
	repeated SC_PlayerOperations pb_player_operations = 3;
	int32 cards_index = 4;
	float timeout = 5;
	float time_remainder = 6;
}

message SC_DisallowOperation
{
	enum MsgID { NIL = 0;ID = 32104;}
	int32 guid = 1;
	int32 chair_id = 2;
	repeated int32 operations = 3; 
	int32 cards_index = 4;
}

message SC_OperatorReply
{
	enum MsgID { NIL = 0; ID = 32105;}
	int32 guid = 1;
	int32 chair_id = 2;
	int32 operation = 3;
	int32 succeed = 4;
}

message SC_Hit
{
	enum MsgID { NIL = 0; ID = 32106;}
	int32 guid = 1;
	int32 chair_id = 2;
	int32 card = 3;
	int32 bomb = 5;
	int32 double_amount = 6;
}

message CardsList
{
	repeated int32 cards = 1;
}

message SC_SplitCard
{
	enum MsgID { NIL = 0; ID = 32107;}
	int32 guid = 1;
	int32 chair_id = 2;
	repeated CardsList pb_cards = 3;
}

message SC_PlayerInfo
{
	enum MsgID { NIL = 0; ID = 32108;}
	int32 guid = 1;
	int32 chair_id = 2;
	int32 status = 3;
	repeated CardsList pb_cards = 4;
	int64 base_bet_amount = 5;
	repeated int32 double = 6;
	int32 security_amount = 7;
	bool  standby = 8;
	int64 cur_money = 9;
}


message SC_PlayerInfos
{
	enum MsgID { NIL = 0; ID = 32109;}
	repeated SC_PlayerInfo 		pb_infos = 1;
}

message SC_CardsInfo
{
	int32 			guid = 1;
	int32 			chair_id = 2;
	repeated int32 			cards = 3;
}

//发牌
message SC_DealCards
{
	enum MsgID { NIL = 0; ID = 32110;}
	repeated SC_CardsInfo 	pb_cards = 1;
};

message SC_PlayerBalance
{
	enum MsgID { NIL = 0; ID = 32111;}
	int32 	chair_id = 1;
	int32 	guid = 2;
	int64	tax = 3;					  //税收
	int64  money = 4;	  	  //金币变化量
	int64 	cur_money = 5;
	int32 	card_index = 6;
	int64 	bet_amount = 7;//下注数量
	bool 	show_tax = 8;//显示税收
}


message SC_PlayerScurityBalance
{
	enum MsgID { NIL = 0; ID = 32117;}
	int32 	chair_id = 1;
	int32 	guid = 2;
	int64 	security_money = 3;
}

//结算
message SC_Balance
{
	enum MsgID { NIL = 0; ID = 32112;}
	repeated SC_PlayerBalance pb_balances = 1;//玩家结算信息
};

message SC_TableInfo
{
	enum MsgID { NIL = 0; ID = 32113;}
	int32 status = 1;
};


message SC_ReadyStart
{
	enum MsgID { NIL = 0; ID = 32114;}
	float total_wait_time = 1;
	float wait_time = 2;
	int32 stoped = 3;
}

message SC_PlayerMoney
{
	enum MsgID { NIL = 0; ID = 32115;}
	int32 chair_id = 1;
	int32 guid = 2;
	int64 money = 3;
}

message SC_NotifyGameOver
{
	enum MsgID { NIL = 0; ID = 32116;}
	repeated SC_PlayerMoney pb_moneies = 1;
}

message SC_RoomCfg
{
	enum MsgID { NIL = 0; ID = 32120;}
	repeated int64 	bet_moneies = 1;
}

message SC_PlayerOpenCards
{
	enum MsgID { NIL = 0; ID = 32121;}
	int32 guid = 1;
	int32 chair_id = 2;
	int32 cards_index = 3;
	repeated int32 cards = 4;
}