gamingcity/pb_src/common_msg_zhajinhua.proto

syntax = "proto3";


import "common_player_define.proto";

//////////////////////////////////////////////////////////////////////////
/// 诈金花相关消息
//////////////////////////////////////////////////////////////////////////

// 出牌类型
enum ZHAJINHUA_CARD_TYPE {
	ZHAJINHUA_CARD_TYPE_ERROR				= 0;								//错误类型
	ZHAJINHUA_CARD_TYPE_SPECIAL				= 1;								//特殊类型
	ZHAJINHUA_CARD_TYPE_SINGLE				= 2;								//单牌类型
	ZHAJINHUA_CARD_TYPE_DOUBLE				= 3;								//对子类型
	ZHAJINHUA_CARD_TYPE_SHUN_ZI				= 4;								//顺子类型
	ZHAJINHUA_CARD_TYPE_JIN_HUA				= 5;								//金花类型
	ZHAJINHUA_CARD_TYPE_SHUN_JIN			= 6;								//顺金类型
	ZHAJINHUA_CARD_TYPE_BAO_ZI				= 7;								//豹子类型
}


// 游戏开始
message SC_ZhaJinHuaStart {
	enum MsgID { Nil = 0; ID = 6001; }
	int32 banker_chair_id = 1;				// 庄家用户
	repeated int32 chair_id = 2;					// 椅子
	repeated int32 guid = 3;						
}

// 用户加注
message CS_ZhaJinHuaAddScore {
	enum MsgID { Nil = 0; ID = 6002; Target = 2; }
	int64 score = 1;						// 加注数目
}

message SC_ZhaJinHuaAddScore {
	enum MsgID { Nil = 0; ID = 6003; }
	int32 add_score_chair_id = 1;			// 加注用户
	int32 cur_chair_id = 2;				// 当前玩家
	int64 score = 3;						// 加注数目
	int64 money = 4;						// 花费钱
	int32 is_all = 5;			         	// 是否全压 2 全压  3 非全压   0无法收到
}

// 放弃跟注
message CS_ZhaJinHuaGiveUp {
	enum MsgID { Nil = 0; ID = 6004; Target = 2; }
}

message SC_ZhaJinHuaGiveUp {
	enum MsgID { Nil = 0; ID = 6005; }
	int32 giveup_chair_id = 1;				// 放弃用户
	int32 cur_chair_id = 2;				// 当前玩家
}

// 看牌
message CS_ZhaJinHuaLookCard {
	enum MsgID { Nil = 0; ID = 6006; Target = 2; }
}
message SC_ZhaJinHuaLookCard {
	enum MsgID { Nil = 0; ID = 6007; }
	int32 lookcard_chair_id = 1;			// 看牌用户
	repeated int32 cards = 2;						// 扑克列表
}
message SC_ZhaJinHuaNotifyLookCard {
	enum MsgID { Nil = 0; ID = 6008; }
	int32 lookcard_chair_id = 1;			// 看牌用户
}

// 比牌
message CS_ZhaJinHuaCompareCard {
	enum MsgID { Nil = 0; ID = 6009; Target = 2; }
	int32 compare_chair_id = 1;			// 比牌用户
}
message SC_ZhaJinHuaCompareCard {
	enum MsgID { Nil = 0; ID = 6010; }
	int32 cur_chair_id = 1;				// 当前玩家
	int32 win_chair_id = 2;				// 赢牌用户
	int32 lost_chair_id = 3;				// 输牌用户
	int32 is_all = 4;                      // 是否全压比牌 2 全压  3 非全压   0无法收到
}

// 游戏结束
message ZhaJinHuaPlayerConclude {
	int32 chair_id = 1;					// 用户
	int32 score = 2;						// 得分
	repeated int32 cards = 3;						// 扑克列表
	int32 guid = 4;						
	int64 money = 5;						//玩家该局结束后的金币
	int32 header_icon = 6;					//头像
	string ip_area = 7;    				//客戶端ip地區
	int32 bet_money = 8;					//用户下注的钱
	int32 status = 9;						//玩家是以什么状态结束的
}

message SC_ZhaJinHuaEnd {
	enum MsgID { Nil = 0; ID = 6011; }
	int32 win_chair_id = 1;					// 赢牌用户
	repeated ZhaJinHuaPlayerConclude pb_conclude = 2; 	// 玩家结果	
	int32 tax = 3;								// 税
	int32 extra_prize = 4;						// 自己得到奖池的钱
	int32 total_bonus = 5;						// 奖池剩余的钱
	int32 cards_type  = 6;						// 自己牌型，参见ZHAJINHUA_CARD_TYPE
}


message SC_ZhaJinHuaReConnect {
	enum MsgID { Nil = 0; ID = 6012; }
	int32 chair_id = 1;				// 用户椅子
	int32 banker_chair_id = 2;			// 庄家用户
	bool  isseecard = 3;				// 是否看牌
	repeated int32 cards = 4;					// 扑克列表--未看牌无有效值
	repeated int32 dead_chair = 5;			    // 出局列表
	int32 totalmoney = 6;              // 总金
	int32 score = 7;                   // 当前单注
	int32 round = 8;                   // 当前回合 最大20
	repeated int32 playermoney = 9;			    // 玩家消耗金钱
}


message SC_ZhaJinHuaWatch {
	enum MsgID { Nil = 0; ID = 6013; }
	repeated int32 status = 1;					// 玩家状态
	repeated bool  isseecard = 2;				// 是否看牌
	int32 banker_chair_id = 3;			// 庄家用户
	int32 room_status = 4;			    // 房间状态
	int32 totalmoney = 5;              // 总金
	int32 score = 6;                   // 当前单注
	int32 round = 7;                   // 当前回合 最大20
	repeated int32 playermoney = 8;			    // 玩家消耗金钱
	repeated int32 allbet = 9;                  // 每轮下注情况
	int32 time = 10;                   // 当前轮剩余时间
}

//获取用户状态
message CS_ZhaJinHuaGetPlayerStatus {
	enum MsgID { Nil = 0; ID = 6014; Target = 2; }
}

message CS_ZhaJinHuaGetSitDown
{
	enum MsgID { Nil = 0; ID = 6015; Target = 2; }
}

message SC_ZhaJinHuaGetSitDown
{
	enum MsgID { Nil = 0; ID = 6016; }
	int32 room_id = 1;
	int32 table_id = 2;
	int32 chair_id = 3;
	int32 result = 4;						// GAME_SERVER_RESULT
	repeated PlayerVisualInfo pb_visual_info = 5;	// 同桌玩家	
	int32 game_id = 6;
	int32 first_game_type = 7;				// 一级菜单
	int32 second_game_type = 8;			// 二级菜单
}

message SC_ZhaJinHuaLostCards
{
	enum MsgID { Nil = 0; ID = 6017; }
	repeated int32 win_cards = 1;					// 扑克列表--赢家
	repeated int32 loster_cards = 2;				// 扑克列表--输家	
}

message SC_ZhaJinHuaReadyTime
{
	enum MsgID { Nil = 0; ID = 6018; }
	int32 time = 1;                    //剩余准备时间
}

message SC_ZhaJinHuaClientReadyTime
{
	enum MsgID { Nil = 0; ID = 6019; }
	int32 time = 1;                    //剩余准备时间
}

message SC_ZhaJinHuaRound
{
	enum MsgID { Nil = 0; ID = 6020; }
	int32 round = 1;                    //当前轮数
}

// 玩家請求亮牌功能
message CS_ZhaJinHuaShowCards {
	enum MsgID { Nil = 0; ID = 6021; Target = 2; }
	repeated int32 cards = 1;	              //
}

message SC_ZhaJinHuaShowCardsToAll
{
	enum MsgID { Nil = 0; ID = 6022; }
	int32 whichplayer = 1;				//誰亮的牌
	repeated int32 cards = 2;	              //亮牌功能
}

message SC_ZhaJinHuaLastRecord {
	enum MsgID { Nil = 0; ID = 6023; }
	int32 win_chair_id = 1;					// 赢牌用户
	repeated ZhaJinHuaPlayerConclude pb_conclude = 2; 	// 玩家结果	
	int32 tax = 3;								// 税
	int32 extra_prize = 4;						// 自己得到奖池的钱
	int32 total_bonus = 5;						// 奖池剩余的钱
	int32 cards_type  = 6;						// 自己牌型，参见ZHAJINHUA_CARD_TYPE
}
message CS_ZhaJinHuaLastRecord {
	enum MsgID { Nil = 0; ID = 6024; }					//请求上局结果
}

message CS_ZhaJinHuaBonusPool {
	enum MsgID { Nil = 0; ID = 6025; }
}

message SC_ZhaJinHuaBonusPool {
	enum MsgID { Nil = 0; ID = 6026; }
	int32 total_bonus = 1;						// 奖池多少钱
}

message SC_ZhaJinHuaAllComCards {  //全比输
    enum MsgID { Nil = 0; ID = 6027; }
    int32 lose_chair_id = 1;				// 输牌用户
	int32 cur_chair_id = 2;				// 当前玩家
}