gamingcity/pb_src/common_msg_banker.proto

syntax = "proto3";

// 出牌类型
enum BANKER_CARD_TYPE {
	Nil  = 0;
	BANKER_CARD_TYPE_NONE           = 100;  //无牛
	BANKER_CARD_TYPE_ONE            = 101;  //牛1
	BANKER_CARD_TYPE_TWO            = 102;  //牛2
	BANKER_CARD_TYPE_THREE 			= 103;  //牛3
	BANKER_CARD_TYPE_FOUR 			= 104;  //牛4
	BANKER_CARD_TYPE_FIVE 			= 105;  //牛5
	BANKER_CARD_TYPE_SIX 			= 106;  //牛6
	BANKER_CARD_TYPE_SEVEN 			= 107;  //牛7
	BANKER_CARD_TYPE_EIGHT 			= 108;  //牛8
	BANKER_CARD_TYPE_NIGHT 			= 109;  //牛9
	BANKER_CARD_TYPE_TEN			= 110;  //牛10	牛牛
	BANKER_CARD_TYPE_FOUR_KING		= 201;  //4花牛 银牛
	BANKER_CARD_TYPE_FIVE_KING		= 202;  //5花牛 金牛
	BANKER_CARD_TYPE_FOUR_SAMES		= 203;  //4炸
	BANKER_CARD_TYPE_FIVE_SAMLL		= 204;  //5小牛
	BANKER_CARD_TYPE_ERROR			= 1;
}

//游戏状态
enum Status
{
	STATUS_NIL  = 0;
	STATUS_SEND_CARDS		= 1;	//发牌阶段
	STATUS_CONTEND_BANKER	= 2;	//抢庄阶段
	STATUS_DICISION_BANKER	= 3;	//定庄阶段
	STATUS_BET				= 4;	//下注阶段
	STATUS_SHOW_CARD		= 5;	//摊牌阶段
	STATUS_SHOW_DOWN		= 6;	//结算
}

//牌桌信息数据
message BankerTable
{
	enum MsgID { Nil = 0; ID = 14001; }
	int32 state = 1;		//游戏状态	[enum BankerStatus]
	int64 bottom_bet = 2;	//底注
	int32 chair = 3;		//自己的座位
}	
 
//发牌玩家数据结构
message BankerPlayerInfo
{
	int32 guid =  1;		//玩家ID		//id为0表示位置为空
	int32 chair = 2;		//椅子
	string name = 3;		//名字
	string icon = 4;		//头像
	int64 money = 5;		//携带的钱
	string ip_area = 6;    //客戶端ip地區
}

//结算玩家数据结构
message BankerGameEndPlayerInfo
{
	int32 chair = 1;		//椅子
	int64 money = 2;		//钱
	int64 tax = 3;		//税收		输玩家：-1
	int32 victory = 4;	//输赢状态	1-赢； 2-输
	int64 increment_money = 5;	//赢/输的钱
	int32 bankruptcy = 6; // 破產
}

//重连玩家数据结构
message BankerReconnectPlayerInfo
{
	int32 guid = 1;		//玩家ID		//id为0表示位置为空
	int32 chair = 2;		//椅子
	string name = 3;		//名字
	string icon = 4;		//头像
	int64 money = 5;		//携带的钱
	int32 ratio = 6;		//-1, 1-4	
	int32 position = 7;	//玩家位置		//1-庄家, -1普通
	int64 bet_money = 8;	//下注的钱
	string ip_area = 9;	//客戶端IP地區
	
	repeated int32 cards = 10;		//5张 盖牌-1表示
	int32 cards_type = 11;	//牌型				[enum BANKER_CARD_TYPE]
	int32 flag = 12;		//3-2展示	1展示; -2不展示

	int64 tax = 13;		//税收		输玩家：-1
	int32 victory = 14;	//输赢状态	1-赢； 2-输
	int64 increment_money = 15;	//赢/输的钱
	int32 bet_times = 16;	//下注倍数
}

//匹配
message SC_BankerTableMatching
{
	enum MsgID { Nil = 0; ID = 14002; }
	int32 chair = 1;
	int32 chair1 = 2;
}

//发牌
message SC_BankerSendCards
{
	enum MsgID { Nil = 0; ID = 14003; }
	BankerTable pb_table = 1;
	repeated BankerPlayerInfo pb_player = 2;
	repeated int32 cards = 3;			//玩家自己的牌	4张; 第5张-1
}

//开始抢庄
message SC_BankerBeginToContend
{
	enum MsgID { Nil = 0; ID = 14004; }
	int32 countdown = 1;		//倒计时/s
	int32 total_time = 2;		//倒计时总时间
}

//其它玩家的抢庄倍数
message SC_BankerPlayerContend
{
	enum MsgID { Nil = 0; ID = 14005; }
	int32 chair = 1;	
	int32 ratio = 2;			//-1, 1-4
}

//定庄
message SC_BankerChoosingBanker {
	enum MsgID { Nil = 0; ID = 14006; }
	repeated int32 chairs = 1;			//竞争庄家的玩家[1,2,4]
	int32 banker_chair = 2;
	int32 banker_ratio = 3;	//庄家倍率
}

//闲家开始下注
message SC_BankerPlayerBeginToBet		
{
	enum MsgID { Nil = 0; ID = 14007; }
	int32 countdown = 1;		//倒计时/s
	int32 total_time = 2;		//倒计时总时间
}

//闲家下注
message SC_BankerPlayerBet
{
	enum MsgID { Nil = 0; ID = 14008; }
	int32 chair = 1;	
	int64 bet_money = 2;		//下注的钱
	int32 bet_times = 3;		//下注倍数
}

//玩家看到自己的牌
message SC_BankerShowOwnCards
{
	enum MsgID { Nil = 0; ID = 14009; }
	repeated int32 cards = 1;			//玩家自己的牌	5张;
	int32 cards_type = 2;		//牌型
	int32 countdown = 3;		//倒计时/s
	int32 total_time = 4;		//倒计时总时间
}

//展示牌桌各玩家牌	消息个数=玩家人数
message SC_BankerShowCards{
	enum MsgID { Nil = 0; ID = 14010; }
	int32 chair = 1;			//座位
	repeated int32 cards = 2;			//所有5张牌，顺序重排
	int32 cards_type = 3;		//牌型					[enum BANKER_CARD_TYPE]
	int32 flag = 4;			//3-2展示	1展示; 2不展示
}

//结算
message SC_BankerGameEnd{
	enum MsgID { Nil = 0; ID = 14011; }
	repeated BankerGameEndPlayerInfo pb_player = 1;
	BankerTable pb_table = 2;
}

//强制离开
message SC_BankerForceToLeave
{
	enum MsgID { Nil = 0; ID = 14012; }
	string reason = 1;
	int32 num = 2;
}

//结算玩家数据结构
message BankerViewer
{
	int32 chair_id = 1;		//椅子
	int32 guid = 2;
	int32 header_icon = 3;		//头像
	int32 money = 4;
	string ip_area = 5;
}

//断线重入 房间汇总信息/等待信息
message SC_BankerReconnectInfo
{
	enum MsgID { Nil = 0; ID = 14013; }
	BankerTable pb_table = 1;
	repeated BankerReconnectPlayerInfo pb_player = 2;
	int32 countdown = 3;		//倒计时/s
	int32 total_time = 4;		//倒计时总时间
	repeated BankerViewer pb_Viewer = 5;
	repeated int32 bet_options = 6;		//下注倍数选项
}


//玩家进入游戏
message CS_BankerEnter
{
	enum MsgID { Nil = 0; ID = 14014; }
	int32 chair = 1;
	int32 chair1 = 2;
}

//玩家离开游戏
message CS_BankerLeave		
{
	enum MsgID { Nil = 0; ID = 14015; }
}

//抢庄
message CS_BankerContend
{
	enum MsgID { Nil = 0; ID = 14016; } 
	int32 ratio = 1;			//-1, 1-4
}

//闲家下注
message CS_BankerPlayerBet
{
	enum MsgID { Nil = 0; ID = 14017; }
	int64 bet_money = 1;	//本轮下注的钱
	int32 bet_times = 2;   //下注倍数
}

//猜牌
message CS_BankerPlayerGuessCards{
	enum MsgID { Nil = 0; ID = 14018; }
}

//下一局
message CS_BankerNextGame{
	enum MsgID { Nil = 0; ID = 14019; }
}

//牌局开始倒计时
message SC_StartCountdown
{
	enum MsgID { Nil = 0; ID = 14020; }
	int32 s_start_time = 1;			//下一局 开始 时间
}
//牌局开始倒计时结束

message SC_stopStartCountdown
{
	enum MsgID { Nil = 0; ID = 14021; }
}

message SC_BankerBasicBetTimesOptions{
	enum MsgID { Nil = 0; ID = 14022; }
	repeated int32 bet_options = 1;		//非庄家下注倍数选项
}

message Last_banker_record{
	int32 guid = 1;			// ID
	int32 header_icon = 2;		//头像
	string nick_name = 3;		//昵称
	int32 cards_type = 4;		//牌型
	int64 money_change = 5;	//该局输赢
}

//上一局结果
message CS_BankerLastRecord{
	enum MsgID { Nil = 0; ID = 14023; }
}

message SC_BankerLastRecord{
	enum MsgID { Nil = 0; ID = 14024; }
	repeated Last_banker_record pb_record = 1;	//上局回顾
}

