gamingcity/pb_src/common_msg_fishing.proto

syntax = "proto3";

//import "player_define.proto";

// 客户端和服务器通信消息
// C Client, L LoginServer, D DBServer, S GameServer
// CS 即C-发送->S



//////////////////////////////////////////////////////////////////////////
/// 捕鱼相关消息
//////////////////////////////////////////////////////////////////////////
//打开宝箱
message CS_TreasureEnd
{
	enum MsgID { Nil = 0; ID = 3000; Target = 2; }
	int32	chair_id = 1;						//椅子ID
	int64	score=2;	              //值
};
//改变大炮集
message CS_ChangeCannonSet
{
	enum MsgID { Nil = 0; ID = 3001; Target = 2; }
	int32		chair_id = 1;   				//椅子ID
	int32		add =2;   						//增加值 0 减 
};
//网鱼
message CS_Netcast
{
	enum MsgID { Nil = 0; ID = 3002; Target = 2; }
	int32	bullet_id=1;				//子弹ID
	int32	data=2;             //无使用 可优
	int32	fish_id=3;          //鱼ID
};
//锁定鱼
message CS_LockFish
{
	enum MsgID { Nil = 0; ID = 3003; Target = 2; }
	int32	chair_id=1;        //椅子ID
	int32	lock=2;			  	   //0表示解锁
};

//锁定指定鱼
message CS_LockSpecFish
{
	enum MsgID{NIL = 0;ID = 3120;}
	int32  chair_id  = 1;
	int32 	fish_id = 2;	
};
//开火
message CS_Fire
{
	enum MsgID { Nil = 0; ID = 3004; Target = 2; }
	int32		chair_id=1;			//椅子ID
	float		direction=2;		//方向
	uint32		fire_time=3;		//开火时间
	int32		client_id=4;		//子弹ID？
	float		pos_x = 5;
	float 		pos_y = 6;
};
//变换大炮
message CS_ChangeCannon
{
	enum MsgID { Nil = 0; ID = 3005; Target = 2; }
	int32 chair_id=1;   				//椅子ID
	int32 add=2;        				//0减下一档 非0增加
};
//改变筹码？ 暂无处理
message CS_ChangeScore
{
	enum MsgID { Nil = 0; ID = 3006; Target = 2; }
	int32	chair_id=1;
	int32	add=2;
	int32	add_all=3;
};
//获取系统时间
message CS_TimeSync
{
	enum MsgID { Nil = 0; ID = 3007; Target = 2; }
	int32	chair_id=1;								//椅子ID
	uint32	client_tick=2;            //玩家时间
};


//鱼增加值？
message SC_FishMul {
	enum MsgID { Nil = 0; ID = 3100;}
	int32	fish_id=1;   //鱼ID
	int32		mul=2;	//增加值
}

//添加BUFF
message SC_AddBuffer {
	enum MsgID { Nil = 0; ID = 3102; }
	int32		buffer_type=1;		//类型
	float	buffer_param=2;			//参数
	float	buffer_time=3;			//持续时间
}

//子弹集信息 一定要发送？可优
message SC_BulletSet {
	enum MsgID { Nil = 0; ID = 3103; }
	int32					mulriple=1;						//子弹价格？
	int32					speed=2;              //速度
	int32					max_catch=3;          //最大抓捕值？
	int32					bullet_size=4;        //子弹大小
	int32					catch_radio=5;        //抓捕半径
	int32					cannon_type=6;        //子弹类型
	int32					first=7;              //是否第一个
}

message SC_BulletSet_List{
	enum MsgID{Nil  = 0;ID = 3121;}
	repeated SC_BulletSet 			pb_bullets = 1;//子弹集
}

//鱼的描述 建立 改为ID， 描述自己读取 每条文字分配2秒的显示时间 自行根据总数延时显示
message SC_SendDes {
	enum MsgID { Nil = 0; ID = 3104; }
	repeated string			des=1;					//描述
};
//锁定鱼
message SC_LockFish {
	enum MsgID { Nil = 0; ID = 3105; }
	int32	chair_id=1;											//椅子ID
	int32	lock_id=2;           //鱼ID　默认为０
};
//是否允许开火
message SC_AllowFire {
	enum MsgID { Nil = 0; ID = 3107; }
	int32	allow_fire=1;                  //１可　０否
};
//发送场景替换
message SC_SwitchScene
{
	enum MsgID { Nil = 0; ID = 3108; }
	int32		nst=1;										//场景ID
	int32	switching=2;								//0为不变换 1为变换
};
//发送清除子弹
message SC_KillBullet {
	enum MsgID { Nil = 0; ID = 3109; }
	int32		chair_id=1;							//椅子ID
	int32		bullet_id=2;						//子弹ID
};
//发送清除鱼
message SC_KillFish {
	enum MsgID { Nil = 0; ID = 3110; }
	int32		chair_id=1;							//椅子ID
	int64	score=2;                  //鱼价值
	int32		fish_id=3;              //鱼ID
	int32			bscoe=4;              //子弹价值
};

message SC_SendBullet {
	enum MsgID { Nil = 0; ID = 3111; }
	int32		id=1;										//子弹ID
	int32		chair_id=2;             //椅子ID
	uint32		create_tick=3;          //创建时间
	float		x_pos=4;                //X坐标
	float		y_pos=5;                //Y坐标
	int32		cannon_type=6;          //炮类型
	int32		multiply=7;             //子弹类型
	int64	score=8;                  //玩家金钱？
	float		direction=9;            //方向
	int32	is_new=10;                //是否新子弹
	uint32	server_tick=11;           //系统时间
	int32	is_double=12;             //双倍炮
};



message SC_Fly_Bullet_List{
	enum MsgID { Nil = 0;ID = 3122;}
	repeated SC_SendBullet pb_fly_bullets = 1;
}

message SC_CannonSet {
	enum MsgID { Nil = 0; ID = 3112; }
	int32		chair_id=1;								//椅子ID
	int32		cannon_type=2;            //炮类型
	int32		cannon_mul=3;             //子弹类型
	int32		cannon_set=4;             //炮集类型
};
//无调用
message SC_ChangeScore {
	enum MsgID { Nil = 0; ID = 3113; }
	int32	chair_id=1;
	int64	fish_score=2;
	int64	wastage_score=3;
};

message SC_UserInfo {
	enum MsgID { Nil = 0; ID = 3114; }
	int32		chair_id=1;								//椅子ID
	int64	score=2;                    //金
	int32			cannon_type=3;          //炮类型
	int32			cannon_mul=4;           //炮弹类型
	int64	wastage=5;                  //损耗
};
//发送鱼信息
message SC_SendFish
{
	enum MsgID { Nil = 0; ID = 3115; }
	int32	fish_id=1;					//鱼ID
	int32	type_id=2;          //类型？
	int32	path_id=3;          //路径ID
	uint32	create_tick=4;      //创建时间
	float	offest_x=5;         //X坐标
	float	offest_y=6;         //Y坐标
	float	dir=7;              //方向
	float	delay=8;            //延时
	uint32	server_tick=9;      //系统时间
	float	fish_speed=10;      //鱼速度
	int32	fis_type=11;        //鱼类型？
	bool	troop=12;           //是否鱼群
	int32	refersh_id=13;      //获取刷新ID？
};
//鱼列表
message SC_SendFishList
{
	enum MsgID { Nil = 0; ID = 3116; }
	repeated SC_SendFish	pb_fishes=1;
};

message SC_GameConfig
{
	enum MsgID { Nil = 0; ID = 3117; }
	int32	server_id=1;															//服务器ID？
	int32		change_ratio_user_score=2;              //多少游戏币
	int32		change_ratio_fish_score=3;              //兑换多少渔币
	int32		exchange_once=4;                        //改变一次？
	int32		fire_interval=5;                        //开火区间？
	int32		max_interval=6;                         //最大值？
	int32		min_interval=7;                         //最小值？
	int32		show_gold_min_mul=8;                    //显示金钱位数？
	int32		max_bullet_count=9;                     //最大子弹数？
	int32		max_cannon=10;                          //最大炮？
};
//发送系统时间
message SC_TimeSync
{
	enum MsgID { Nil = 0; ID = 3118; }
	int32	chair_id=1;									//玩家椅子
	uint32	server_tick=2;              //服务器时间
	uint32	client_tick=3;              //玩家时间
};


message SC_UpdatePlayerInfo
{
	enum MsgID { Nil = 0; ID = 3119; }
	int32 	chair_id = 1; //玩家椅子
	int64 	score = 3; //玩家当前分数
};

//类型掩码
//enum SMT_TYPE {
//	SMT_CHAT					= 0x0001;								//聊天消息
//	SMT_EJECT					= 0x0002;								//弹出消息
//	SMT_GLOBAL					= 0x0004;								//全局消息
//	SMT_PROMPT					= 0x0008;								//提示消息
//	SMT_TABLE_ROLL				= 0x0010;								//滚动消息
//	SMT_SCORE					= 0x0020;								//成绩消息
//};

//系统消息
//message SC_SystemMessage
//{
//	enum MsgID { Nil = 0; ID = 3120; }
//	int32				wType = 1;								//消息类型
//	string				szString = 2;							//消息内容
//};
