gamingcity/pb_src/common_msg_toradora.proto

syntax = "proto3";

// 客户端和服务器通信消息
// C Client, L LoginServer, D DBServer, S GameServer
// CS 即C-发送->S



//////////////////////////////////////////////////////////////////////////
/// 龙虎斗相关消息Toradora
//////////////////////////////////////////////////////////////////////////

// 玩家下注
message CS_ToradoraBetting {
	enum MsgID { Nil = 0; ID = 41001; }
	int32 betting_money = 1;			// 下注金额
	int32 color = 2;					// 1 龙 2 虎 3 和 其它错误
};

// 玩家下注
message SC_ToradoraBetting {
	enum MsgID { Nil = 0; ID = 41002; }
	int32 re_status = 1;				// 是否成功 1 成功 其它 失败 (2 金钱不足 3 小于单次下最小限制 4 大于单区域单玩家最大下注限制 5 大于单局所有区下注限制)
	int32 money = 2;					// 玩家身上金额 返回2时读取
};

// 玩家下注成功广播
message SC_ToradoraBetting_broad {
	enum MsgID { Nil = 0; ID = 41003; }
	// int32 chair_id = 1;				// 位置号
	int32 guid = 1;					// 玩家id
	int32 color = 2;					// 下注花色  1 龙 2 虎 3 和 其它错误
	int32 betting_money = 3;			// 下注金额
};

message color_Settlement{
	int32 color = 1;					// 花色  1 龙 2 虎 3 和 其它错误
	int32 bet_sum = 2;					// 下注金额
	int32 money = 3;					// 结算金额 ( 大于0 为从庄家身上所赢的金额 小于0 为输给庄家的金额)
}

// 游戏结算
message SC_ToradoraSettlement{	
	enum MsgID { Nil = 0; ID = 41004; }
	repeated color_Settlement pb_player = 1;	//玩家在各区域的总输赢
	int32 bet_sum = 2;					//玩家总下注
	int32 player_money = 3;			//结算金额
	int32 show_tax = 4;      			//税收开启
	int32 tax  = 5;					//税收 
};

message SC_ToradoraServerStatuse{
	enum MsgID { Nil = 0;ID = 41005;}
	int32 game_status = 1;				//游戏当前状态
	int32 left_time = 2;				//当前状态剩余时间
}

// 玩家获取记录
message CS_ToradoraGetHistory {
	enum MsgID { Nil = 0; ID = 41006; }
};

message History_info{
	int32 winner = 1;				// 花色  1 龙 2 虎 3 和
	int32 dragon_card = 2;
	int64 tiger_card = 3;
}

// 玩家获取记录
message SC_ToradoraGetHistory {
	enum MsgID { Nil = 0; ID = 41007; }
	repeated History_info pb_history = 1;						// 扑克列表
};

message PlayerTopInfo{
	int32 guid = 1;
	int32 head_id = 2;
	int64 money = 3;
	int32 header_icon = 4; 	// 头像
	string ip_area =  5; //所属区域
	//string nickname = 6;
}

//显示最高排名的游戏玩家
message SC_ToradoraPlayerList{
	enum MsgID { Nil = 0;ID = 41008;}
	int32 top_player_total = 1; //总人数
	repeated PlayerTopInfo pb_player_info_list = 2;
}

message CS_GetPlayInfo{
	enum MsgID { Nil = 0;ID = 41009;}
}

message SC_GetPlayInfo{
	enum MsgID { Nil = 0;ID = 41010;}
	repeated color_Settlement pb_player = 1;	//玩家在各区域的下注情况
	repeated color_Settlement pb_allplayer = 2;	//所有玩家在各区域的下注情况
	int32 game_status = 3;				//游戏当前状态
	int32 left_time = 4;				//当前状态剩余时间
}

message player_Settlement{
	int32 guid = 1;
	int32 color = 2;					// 花色  1 龙 2 虎 3 和 其它错误
	int32 bet_sum = 3;					// 下注金额
	int32 money = 4;					// 结算金额 ( 大于0 为从庄家身上所赢的金额 小于0 为输给庄家的金额)
}

// 游戏结算
message SC_ToradoraSettlement_all{	
	enum MsgID { Nil = 0; ID = 41011; }
	repeated color_Settlement pb_allplayer_area = 1;		//所有玩家在各区域的总输赢
	repeated player_Settlement pb_allplayer_Settlement = 2;	//所有玩家输赢明细
	int64 total_money = 3;							//庄家总输赢 正为庄家输 负为庄家赢
	int32 dragon_card = 4;							//龙区的牌
	int32 tiger_card = 5;							//虎区的牌
	float tax_num = 6;								// 0 为无税收 客服端 0会为nil 需要处理
};

message BigWinInfo{
	int32 guid = 1;
	int32 head_id = 2;
	int64 winmoney = 3;
}
message SC_BigWinPlayerList{
	enum MsgID { Nil = 0; ID = 41012; }
	repeated BigWinInfo pb_bigwinlist = 1;	//大玩家列表
}

message LuckPlayerTopInfo{
	int32 guid = 1;
	int32 head_id = 2;
	int64 money = 3;
	int32 header_icon = 4; 	// 头像
	string ip_area =  5; //所属区域
	int32 rateofwin =  6; //胜率
	int64 winmoney =  7; //输赢金钱
	//string nickname = 6;
}

//显示幸运玩家排名
message SC_ToradoraLuckPlayerList{
	enum MsgID { Nil = 0;ID = 41013;}
	repeated LuckPlayerTopInfo pb_luck_player_list = 1;
}

//玩家下注列表
message SC_ToradoraBetNumList{
	enum MsgID { Nil = 0;ID = 41014;}
	repeated int32 betnumlist = 1;
}
