gamingcity/pb_src/common_msg_shaibao.proto

syntax = "proto3";

// 客户端和服务器通信消息
// C Client, L LoginServer, D DBServer, S GameServer
// CS 即C-发送->S



//////////////////////////////////////////////////////////////////////////
/// 骰宝相关消息
//////////////////////////////////////////////////////////////////////////

//游戏阶段
enum SHAIBAO_STATE{
    STATE_NIL  = 0;
    STATE_WAIT = 1;//等待
    STATE_BET = 2;//下注
    STATE_GAMEOVER = 3;//结算
}

//下注类型
enum SHAIBAO_BET_AREA{
    BET_NIL  = 0;
    BET_XIAO    = 1;//小
    BET_DA      = 2;//大
    BET_ZD_WS_1 = 3;//指定围骰1
    BET_ZD_WS_2 = 4;//指定围骰2
    BET_ZD_WS_3 = 5;//指定围骰3
    BET_ZD_WS_4 = 6;//指定围骰4
    BET_ZD_WS_5 = 7;//指定围骰5
    BET_ZD_WS_6 = 8;//指定围骰6
    BET_RY_WS   = 9;//任意围骰
    BET_ZD_DS_1 = 10;//指定单骰1
    BET_ZD_DS_2 = 11;//指定单骰2
    BET_ZD_DS_3 = 12;//指定单骰3
    BET_ZD_DS_4 = 13;//指定单骰4
    BET_ZD_DS_5 = 14;//指定单骰5
    BET_ZD_DS_6 = 15;//指定单骰6
    BET_ZD_SS_1 = 16;//指定双骰1
    BET_ZD_SS_2 = 17;//指定双骰2
    BET_ZD_SS_3 = 18;//指定双骰3
    BET_ZD_SS_4 = 19;//指定双骰4
    BET_ZD_SS_5 = 20;//指定双骰5
    BET_ZD_SS_6 = 21;//指定双骰6
    BET_DH_4    = 22;//点数之和4 
    BET_DH_5    = 23;//点数之和5 
    BET_DH_6    = 24;//点数之和6 
    BET_DH_7    = 25;//点数之和7 
    BET_DH_8    = 26;//点数之和8 
    BET_DH_9    = 27;//点数之和9 
    BET_DH_10   = 28;//点数之和10
    BET_DH_11   = 29;//点数之和11
    BET_DH_12   = 30;//点数之和12
    BET_DH_13   = 31;//点数之和13
    BET_DH_14   = 32;//点数之和14
    BET_DH_15   = 33;//点数之和15
    BET_DH_16   = 34;//点数之和16
    BET_DH_17   = 35;//点数之和17
}

//下注信息
message ShaiBaoBet{
    int32 area = 1;
    int32 money = 2;
    int32 guid = 3;
}

//玩家列表
message ShaiBaoUser{
    int32 guid = 1;
    int32 header = 2;//头像
    int32 money = 3;
    bytes area = 4;//位置信息
}

//下注区域
message ShaiBaoArea{
    int32 area = 1;
    int32 money = 2;
}

//游戏走势
message ShaiBaoTrend{
    int32 sz1 = 1;//3个骰子数值
    int32 sz2 = 2;//3个骰子数值
    int32 sz3 = 3;//3个骰子数值
}

//开始游戏
message SC_ShaiBaoStart{
    enum MsgID { Nil = 0; ID = 31001; }
    int32 state = 1;//当前游戏阶段
    int32 time = 2;//定时器剩余时间s
    repeated ShaiBaoUser pb_users = 3;
    repeated ShaiBaoTrend pb_trends = 4;
}

//结算游戏
message SC_ShaiBaoEnd{
    enum MsgID { Nil = 0; ID = 31002; }
    int32 state = 1;//当前游戏阶段
    int32 time = 2;//定时器剩余时间s
    int32 money = 3;//收益
    repeated ShaiBaoTrend pb_trends = 4;//走势
    ShaiBaoTrend pb_game = 5;//结算信息
    int32 cur_money = 6;//玩家当前身上的钱
    int32 tax = 7;//本局税收
    ShaiBaoUser pb_bigwin = 8;//大赢家
    int32 prize_join = 9;//1 参加
    int64 prize_money = 10;//奖池抽中的奖金
}

//等待开始
message SC_ShaiBaoWait{
    enum MsgID { Nil = 0; ID = 31003; }
    int32 state = 1;//当前游戏阶段
    int32 time = 2;//定时器剩余时间s
    repeated ShaiBaoTrend pb_trends = 3;
}

//更新信息
message SC_ShaiBaoUpdate{
    enum MsgID { Nil = 0; ID = 31004; }
    repeated ShaiBaoBet pb_bets = 1;//下注信息 
    repeated ShaiBaoArea pb_areas = 2;//总区域下注信息
}

//下注
message CS_ShaiBaoBet{
    enum MsgID { Nil = 0; ID = 31005; }
    int32 area = 1;
    int32 money = 2; 
}

//玩家区域下注信息
message SC_ShaiBaoBetResult{
    enum MsgID { Nil = 0; ID = 31006; }
    int32 money = 1;
    repeated ShaiBaoArea pb_areas = 2;//总区域下注信息
    repeated ShaiBaoArea pb_scores = 3;//玩家区域下注信息
    repeated int32 chips = 4;//筹码
    int32 errno = 5;//下注失败错误代码 10086-本局游戏下注总额已达上限！
}

//请求初始化消息
message CS_ShaiBaoInit{
    enum MsgID { Nil = 0; ID = 31007; }
}


//更新奖池
message SC_ShaiBaoPrizePool{
    enum MsgID { Nil = 0; ID = 31008; }
    int64 money = 1;//奖池金额
}