gamingcity/pb_src/common_msg_ox.proto

syntax = "proto3";

// 客户端和服务器通信消息
// C Client, L LoginServer, D DBServer, S GameServer
// CS 即C-发送->S



//////////////////////////////////////////////////////////////////////////
/// 牛牛相关消息
//////////////////////////////////////////////////////////////////////////

// 出牌类型
enum OX_CARD_TYPE {
	OX_CARD_TYPE_ERROR						= 0;
	OX_CARD_TYPE_OX_NONE                    = 100;  //无牛
	OX_CARD_TYPE_OX_ONE                     = 101;  //1牛
	OX_CARD_TYPE_OX_TWO 					= 102;  //牛牛
	OX_CARD_TYPE_FOUR_KING					= 103;  //4花牛
	OX_CARD_TYPE_FIVE_KING					= 104;  //5花牛
	OX_CARD_TYPE_FOUR_SAMES					= 105;  //4炸
	OX_CARD_TYPE_FIVE_SAMLL					= 106;  //5小牛
}

//押注区域
enum OX_SCORE_AREA{
	Nil  = 0;
	OX_AREA_ONE = 1;
	OX_AREA_TWO = 2;
	OX_AREA_THREE = 3;
	OX_AREA_FOUR = 4;
}

// 游戏开始
message SC_OxStart {
	enum MsgID { Nil = 0; ID = 8001; }
	int32 cur_chair_id = 1;				// 当前玩家
}


// 用户叫庄
message CS_OxCallBanker {
	enum MsgID { Nil = 0; ID = 8002; Target = 2; }
	bool call_banker = 1;					// 叫庄
};
message SC_OxCallBanker {
	enum MsgID { Nil = 0; ID = 8003; }
	int32 cur_chair_id = 1;				// 当前玩家
	int32 call_chair_id = 2;				// 叫庄玩家
	bool call_banker = 3;					// 叫庄
};

// 加注状态
message SC_OxAddScoreStatus {
	enum MsgID { Nil = 0; ID = 8004; }
	int32 banker_chair_id = 1;				// 庄家用户
	int64 max_score = 2;					// 最大下注
}

// 用户加注
message CS_OxAddScore {
	enum MsgID { Nil = 0; ID = 8005; Target = 2; }
	int32 guid = 1;
	int32 score_area = 2;					//下注区域
	int64 score = 3;						// 加注数目
}
message SC_OxAddScore {
	enum MsgID { Nil = 0; ID = 8006; }
	int32 add_score_chair_id = 1;			// 加注用户
	int32 score_area = 2 ; 					//下注区域
	int64 score = 3;      					//下注数量
	int64 player_bet_this_area_money = 4;  //加注用户在该区域下注总额
	int64 money = 5;						//剩余金币数
	int64 this_area_total_money = 6;						//該區域下注总额
}

// 发牌
message Cards{
	int32 score_area = 1; //区域
	repeated int32 card = 2;  //卡牌列表
}
message SC_OxDealCard {
	enum MsgID { Nil = 0; ID = 8007; }
	repeated Cards pb_cards = 1;						// 扑克列表
}

// 开牌
message CS_OxOpenCards {
	enum MsgID { Nil = 0; ID = 8008; Target = 2; }
}
message SC_OxOpenCards {
	enum MsgID { Nil = 0; ID = 8009; }
	int32 open_chair_id = 2;				// 开牌玩家
}

// 游戏结束
message OxPlayerConclude {
	int32 chair_id = 1;					// 用户
	int64 pay_score = 2;					// 总押注
	int64 earn_score = 3;                  // 总得分(扣除台费)
	int32 system_tax = 4;					//系统收取台费
	int64 banker_score = 5;				//庄家总得分(扣除台费)
	int32 all_win_or_lose_flag = 6;		//通杀(1)通赔(2)标志
	int64 money = 7;						//当前金币数
	int32 tax_show_flag = 8;				//税收是否显示(1显示,0不显示))
	int32 prize_join = 9;//1 参加
    int64 prize_money = 10;//奖池抽中的奖金
}
message SC_OxEnd {
	enum MsgID { Nil = 0; ID = 8010; }
	repeated OxPlayerConclude pb_conclude = 1; 		// 玩家结果
	repeated Cards pb_cards = 2;
}

//计分板
message CS_OxRecord{
	enum MsgID { Nil = 0;ID = 8011; Target = 2;}	
}

message RecordResult{
	repeated bool result = 1;
}

message SC_OxRecord{
	enum MsgID { Nil = 0;ID = 8012;}
	repeated RecordResult pb_recordresult = 1;
}

//牛牛排行
message CS_OxTop{
	enum MsgID { Nil = 0;ID = 8013; Target = 2;}
}

message PlayerTopInfo{
	int32 guid = 1;
	int32 head_id = 2;
	string nickname = 3;
	int64 money = 4;
	int32 header_icon = 5; 	// 头像
	string ip_area =  6; //所属区域
}

message SC_OxTop{
	enum MsgID { Nil = 0;ID = 8014;}
	int32 count_all = 1; //总人数
	repeated PlayerTopInfo pb_player_top_info = 2; //排名信息
}

//当前当庄庄家信息
message BankerInfo{
	int32 guid = 1;
	string nickname = 2;	//昵称
	int64 money = 3;		//当前金币数
	int32 bankertimes= 4;  //连庄次数
	int64 max_score = 5;   //最大下注
	int64 banker_score = 6;//成绩
	int64 left_score = 7;  //剩余还可下注金币数
	int32 header_icon = 8; 	// 头像
	
}

message SC_OxBankerInfo{
	enum MsgID { Nil = 0;ID = 8015;}
	BankerInfo pb_banker_info = 1;
}

//上庄列表信息
message BankerList{
	int32 guid = 1;
	string nickname = 2;	//昵称
	int64 money = 3;		//当前金币数
	int32 header_icon = 4; // 头像
}

message SC_OxBankerList{
	enum MsgID { Nil = 0;ID = 8016;}
	int32 banker_num_total = 1; //上庄列表总人数
	repeated BankerList pb_banker_list = 2;
}

//上庄错误代码
enum Banker_Result
{
	APPLYFORBANKER_OK = 0; //上庄成功
	APPLYFORBANKER_FAILED = 1; //上庄失败
	FORBIDAPPLYBANKER_FLAG = 2; //禁止玩家申请上庄
}
//上庄错误代码
message  SC_OxForBankerFlag{
	enum MsgID { Nil = 0;ID = 8017;}
	int32 result = 1; //错误代码[enum Baner_Result]
}


//下注枚举
enum Bet_Result
{
	BET_OK = 0; //下注成功
	BET_MAX = 1; //已达到庄家最大下注金额
	MONEY_ERROR = 2; //玩家金币不足(你下注的金额不够赔)
	MONEY_LIMIT = 3; //玩家不满足最低下注金币限制
	OTHER_ERROR = 4; //其他错误
}
	
//玩家下注错误代码
message SC_OxBetCoin{
	enum MsgID { Nil = 0;ID =8018;}
	int32 result = 1; //错误代码[enum Bet_Result]
}


//显示最高排名的8位游戏玩家
message SC_OxPlayerList{
	enum MsgID { Nil = 0;ID = 8019;}
	int32 top_player_total = 1; //总人数
	repeated PlayerTopInfo pb_player_info_list = 2;
}

message EveryAreaInfo {
	int64 max_bet_score = 1;   //最大下注总额
	int64 bet_tian_total  = 2; //下注天金币总额
	int64 bet_di_total    = 3; //下注地金币总额
	int64 bet_xuan_total  = 4; //下注玄金币总额
	int64 bet_huang_total = 5; //下注黄金币总额
	int64 left_money_bet = 6;	//还可下注金额
	int64 total_all_area_bet_money = 7; //所有区域下注金币总计
}

message SC_OxEveryArea {
	enum MsgID { Nil = 0;ID = 8020;}
	EveryAreaInfo pb_AreaInfo = 1;
}

//用户申请上庄
message CS_OxApplyForBanker {
	enum MsgID { Nil = 0;ID = 8021;Target = 2;}
	int32 guid = 1;		//用户ID
	string nickname = 2;	//昵称
	int64 money = 3;		//金币
}

//在上庄列表中的用户申请下庄
message CS_OxLeaveForBanker {
	enum MsgID { Nil = 0;ID = 8022;Target = 2;}
	int32 guid = 1;
}

//在当庄的用户申请下庄
message CS_OxCurBankerLeave {
	enum MsgID { Nil = 0;ID = 8023;Target = 2;}
	int32 guid = 1;
}

//推送状态以及倒计时间
message SC_OxSatusAndDownTime {
	enum MsgID { Nil = 0;ID = 8024;}
	int32 status = 1;
	int32 count_down_time = 2;
}


//请求玩家信息
message Oxplayer_info {
	int32 guid = 1;
	string nickname = 2;	//昵称
	int64 money = 3;		//金币
	int32 header_icon = 4; // 头像
}
//玩家信息
message SC_OxPlayerConnection {
	enum MsgID { Nil = 0;ID = 8025;}
	repeated Oxplayer_info pb_player_info = 1;
}

//玩家下注信息
message Player_bet_info {
	int32 which_area = 1;  //下注区域
	int64 bet_money = 2;   //下注金币
}

//牌型结果
message CardResult {
	int32 score_area = 1; //区域
	int32 card_type = 2; //牌型(enum OX_CARD_TYPE)
	int32 card_times = 3;//倍数
}


//桌面信息
message SC_OxTableInfo {
	enum MsgID { Nil = 0;ID = 8026;}
	int32 status = 1;    //当前状态
	int32 count_down_time = 2;  //当前状态对应倒计时
	BankerInfo pb_curBanker = 3; //当前庄家信息
	repeated PlayerTopInfo pb_player_info_list = 4; //当前最高金币数前8位游戏玩家
	repeated BankerList pb_banker_list = 5;   //当前庄家列表
	EveryAreaInfo pb_AreaInfo = 6;   //当前区域下注信息
	repeated Player_bet_info pb_player_area_bet_info = 7; //当前玩家在每个区域下注
	repeated Cards pb_cards = 8;				  //当前扑克列表	
	repeated CardResult pb_result = 9;			//每个区域的牌型
	OxPlayerConclude pb_conclude = 10; //玩家结果
}

//玩家进入游戏或重连
message CS_OxPlayerConnectGame {
	enum MsgID { Nil = 0;ID = 8027;}
	int32 guid = 1;
}


//牌型结果
message SC_CardResult {
	enum MsgID { Nil = 0;ID = 8028;}
	repeated CardResult pb_result = 1;
}

//玩家结果信息
message SC_OxResult {
	enum MsgID { Nil = 0;ID = 8029;}
	OxPlayerConclude pb_player_result = 1;  //玩家结果信息(逐个发送)
}


//下庄错误代码
enum BankerLeave_Result {
	LEAVELFORBANKER_OK = 0; //下庄成功
	LEAVELFORBANKER_FAILED = 1; //下庄失败
}

//下庄错误代码
message  SC_OxBankerLeaveFlag{
	enum MsgID { Nil = 0;ID = 8030;}
	int32 result = 1; //错误代码[enum BanerLeave_Result]
}

//玩家离开游戏
message CS_OxLeaveGame{
	enum MsgID { Nil = 0;ID = 8031;}
	int32 guid = 1;
}

//筹码信息
message chip_info {
	int32 chip_index = 1;    //筹码索引
	int32 chip_money = 2; //对应筹码值
}

//基础信息
message SC_Ox_config_info {
	enum MsgID { Nil = 0;ID = 8032;}
	int32 banker_limit = 1;  //上庄条件
	repeated chip_info pb_info_chip = 2; //筹码信息
	int32 bet_min_limit_money = 3; //携带金币最低下注限制
}

//牌型比较结果
message CardCompareResult {
	int32 area_ = 1;     //区域(天地玄黄)
	bool result = 2;	 //比较结果(false庄家赢,true庄家输)
}
message SC_CardCompareResult {
	enum MsgID { Nil = 0;ID = 8033;}
	repeated CardCompareResult pb_CompareResult = 1;
}

message Player_every_seconds_bet_info {
	int32 guid = 1;			// 加注用户
	int32 score_area = 2 ; 					//下注区域
	int64 score = 3;      					//下注数量
	int64 money = 4;						//剩余金币数
}

message SC_AllPlayersBetInfo {
	enum MsgID { Nil = 0;ID = 8034;}
	repeated Player_every_seconds_bet_info pb_playerbetinfo = 1;
}


//更新奖池
message SC_OxPrizePool{
    enum MsgID { Nil = 0; ID = 8035; }
    int64 money = 1;//奖池金额
}