gamingcity/pb_src/common_msg_classics_ox.proto

syntax = "proto3";

// 出牌类型
enum CLASSICS_CARD_TYPE {
	Nil  = 0;
	CLASSICS_CARD_TYPE_NONE           = 100;  //无牛
	CLASSICS_CARD_TYPE_ONE            = 101;  //牛1
	CLASSICS_CARD_TYPE_TWO            = 102;  //牛2
	CLASSICS_CARD_TYPE_THREE 			= 103;  //牛3
	CLASSICS_CARD_TYPE_FOUR 			= 104;  //牛4
	CLASSICS_CARD_TYPE_FIVE 			= 105;  //牛5
	CLASSICS_CARD_TYPE_SIX 			= 106;  //牛6
	CLASSICS_CARD_TYPE_SEVEN 			= 107;  //牛7
	CLASSICS_CARD_TYPE_EIGHT 			= 108;  //牛8
	CLASSICS_CARD_TYPE_NIGHT 			= 109;  //牛9
	CLASSICS_CARD_TYPE_TEN			= 110;  //牛10	牛牛
	CLASSICS_CARD_TYPE_FOUR_KING		= 201;  //4花牛 银牛
	CLASSICS_CARD_TYPE_FIVE_KING		= 202;  //5花牛 金牛
	CLASSICS_CARD_TYPE_FOUR_SAMES		= 203;  //4炸
	CLASSICS_CARD_TYPE_FIVE_SAMLL		= 204;  //5小牛
	CLASSICS_CARD_TYPE_ERROR			= 1;
}

//游戏状态
enum Status
{
	STATUS_NIL  = 0;
	STATUS_SEND_CARDS		= 1;	//发牌阶段
	STATUS_CONTEND_BANKER	= 2;	//抢庄阶段
	STATUS_DICISION_BANKER	= 3;	//定庄阶段
	STATUS_BET				= 4;	//下注阶段
	STATUS_SHOW_CARD		= 5;	//摊牌阶段
	STATUS_SHOW_DOWN		= 6;	//结算
}

//牌桌信息数据
message ClassicsTable
{
	enum MsgID { Nil = 0; ID = 24001; }
	int32 state = 1;		//游戏状态	[enum ClassicsStatus]
	int64 bottom_bet = 2;	//底注
	int32 chair = 3;		//自己的座位
}	
 
//发牌玩家数据结构
message ClassicsPlayerInfo
{
	int32 guid =  1;		//玩家ID		//id为0表示位置为空
	int32 chair = 2;		//椅子
	string name = 3;		//名字
	string icon = 4;		//头像
	int64 money = 5;		//携带的钱
	string ip_area = 6;    //客戶端ip地區
}

//结算玩家数据结构
message ClassicsGameEndPlayerInfo
{
	int32 chair = 1;		//椅子
	int64 money = 2;		//钱
	int64 tax = 3;		//税收		输玩家：-1
	int32 victory = 4;	//输赢状态	1-赢； 2-输
	int64 increment_money = 5;	//赢/输的钱
	int32 bankruptcy = 6; // 破產
}

//重连玩家数据结构
message ClassicsReconnectPlayerInfo
{
	int32 guid = 1;		//玩家ID		//id为0表示位置为空
	int32 chair = 2;		//椅子
	string name = 3;		//名字
	string icon = 4;		//头像
	int64 money = 5;		//携带的钱
	int32 ratio = 6;		//-1, 1-4	
	int32 position = 7;	//玩家位置		//1-庄家, -1普通
	int64 bet_money = 8;	//下注的钱
	string ip_area = 9;	//客戶端IP地區
	
	repeated int32 cards = 10;		//5张 盖牌-1表示
	int32 cards_type = 11;	//牌型				[enum Classics_CARD_TYPE]
	int32 flag = 12;		//3-2展示	1展示; -2不展示

	int64 tax = 13;		//税收		输玩家：-1
	int32 victory = 14;	//输赢状态	1-赢； 2-输
	int64 increment_money = 15;	//赢/输的钱
	int32 bet_times = 16;	//下注倍数
}

//匹配
message SC_ClassicsTableMatching		
{
	enum MsgID { Nil = 0; ID = 24002; }
	int32 chair = 1;
	int32 chair1 = 2;
}

//发牌
message SC_ClassicsSendCards				
{
	enum MsgID { Nil = 0; ID = 24003; }
	ClassicsTable pb_table = 1;
	repeated ClassicsPlayerInfo pb_player = 2;
	repeated int32 cards = 3;			//玩家自己的牌	4张; 第5张-1
}

//开始抢庄
message SC_ClassicsBeginToContend			
{
	enum MsgID { Nil = 0; ID = 24004; }
	int32 countdown = 1;		//倒计时/s
	int32 total_time = 2;		//倒计时总时间
}

//其它玩家的抢庄倍数
message SC_ClassicsPlayerContend			
{
	enum MsgID { Nil = 0; ID = 24005; }
	int32 chair = 1;	
	int32 ratio = 2;			//-1, 1-4
}

//定庄
message SC_ClassicsChoosingBanker {		
	enum MsgID { Nil = 0; ID = 24006; }
	repeated int32 chairs = 1;			//竞争庄家的玩家[1,2,4]
	int32 classics_chair = 2;
	int32 classics_ratio = 3;	//庄家倍率
}

//闲家开始下注
message SC_ClassicsPlayerBeginToBet		
{
	enum MsgID { Nil = 0; ID = 24007; }
	int32 countdown = 1;		//倒计时/s
	int32 total_time = 2;		//倒计时总时间
}

//闲家下注
message SC_ClassicsPlayerBet				
{
	enum MsgID { Nil = 0; ID = 24008; }
	int32 chair = 1;	
	int64 bet_money = 2;		//下注的钱
	int32 bet_times = 3;		//下注倍数
}

//玩家看到自己的牌
message SC_ClassicsShowOwnCards			
{
	enum MsgID { Nil = 0; ID = 24009; }
	repeated int32 cards = 1;			//玩家自己的牌	5张;
	int32 cards_type = 2;		//牌型
	int32 countdown = 3;		//倒计时/s
	int32 total_time = 4;		//倒计时总时间
}

//展示牌桌各玩家牌	消息个数=玩家人数
message SC_ClassicsShowCards				
{
	enum MsgID { Nil = 0; ID = 24010; }
	int32 chair = 1;			//座位
	repeated int32 cards = 2;			//所有5张牌，顺序重排
	int32 cards_type = 3;		//牌型					[enum Classics_CARD_TYPE]
	int32 flag = 4;			//3-2展示	1展示; 2不展示
}

//结算
message SC_ClassicsGameEnd			
{
	enum MsgID { Nil = 0; ID = 24011; }
	repeated ClassicsGameEndPlayerInfo pb_player = 1;
	ClassicsTable pb_table = 2;
}

//强制离开
message SC_ClassicsForceToLeave		
{
	enum MsgID { Nil = 0; ID = 24012; }
	string reason = 1;
	int32 num = 2;
}

//结算玩家数据结构
message ClassicsViewer
{
	int32 chair_id = 1;		//椅子
	int32 guid = 2;
	int32 header_icon = 3;		//头像
	int32 money = 4;
	string ip_area = 5;
}

//断线重入 房间汇总信息/等待信息
message SC_ClassicsReconnectInfo			
{
	enum MsgID { Nil = 0; ID = 24013; }
	ClassicsTable pb_table = 1;
	repeated ClassicsReconnectPlayerInfo pb_player = 2;
	int32 countdown = 3;		//倒计时/s
	int32 total_time = 4;		//倒计时总时间
	repeated ClassicsViewer pb_Viewer = 5;
	repeated int32 bet_options = 6;		//下注倍数选项
}


//玩家进入游戏
message CS_ClassicsEnter			
{
	enum MsgID { Nil = 0; ID = 24014; }
	int32 chair = 1;
	int32 chair1 = 2;
}

//玩家离开游戏
message CS_ClassicsLeave		
{
	enum MsgID { Nil = 0; ID = 24015; }
}

//抢庄
message CS_ClassicsContend				
{
	enum MsgID { Nil = 0; ID = 24016; } 
	int32 ratio = 1;			//-1, 1-4
}

//闲家下注
message CS_ClassicsPlayerBet			
{
	enum MsgID { Nil = 0; ID = 24017; }
	int64 bet_money = 1;	//本轮下注的钱
	int32 bet_times = 2;   //下注倍数
}

//猜牌
message CS_ClassicsPlayerGuessCards	
{
	enum MsgID { Nil = 0; ID = 24018; }
}

//下一局
message CS_ClassicsNextGame			
{
	enum MsgID { Nil = 0; ID = 24019; }
}
//牌局开始倒计时
message SC_StartCountdown_Ox
{
	enum MsgID { Nil = 0; ID = 24020; }
	int32 s_start_time = 1;			//下一局 开始 时间
}
//牌局开始倒计时结束

message SC_stopStartCountdown
{
	enum MsgID { Nil = 0; ID = 24021; }
}


message SC_ClassicsBasicBetTimesOptions{
	enum MsgID { Nil = 0; ID = 24022; }
	repeated int32 bet_options = 1;		//非庄家下注倍数选项
}


message Last_Classics_record{
	int32 guid = 1;			// ID
	int32 header_icon = 2;		//头像
	string nick_name = 3;		//昵称
	int32 cards_type = 4;		//牌型
	int64 money_change = 5;	//该局输赢
}

//上一局结果
message CS_ClassicsLastRecord{
	enum MsgID { Nil = 0; ID = 24023; }
}

message SC_ClassicsLastRecord{
	enum MsgID { Nil = 0; ID = 24024; }
	repeated Last_Classics_record pb_record = 1;	//上局回顾
}

